<html><body><p>&gt;The 700 billion dollar bailout is on one of the "slipperiest slopes" I have seen since well.. The Iraqi War buildup.<br><br>It's basically on this premise:  <span style="font-weight: bold;">The Economy will fail if we don't do this.</span> <br>We have seen that with every bailout in recent history.  And somehow we are still buying it<br><br>I would like to counter it with this: <span style="font-weight: bold;">The Country will fail if we do this.<br></span></p><ol><li>Seemingly no matter where we get the money (except from taxes), it's going to increase inflation, which means prices on food and gas are going to go up, which means harder economic times for everyone but the rich.</li><li>From there the path is set for the classic Rome empire failure.  Economic and political troubles within and an unmanageable and overextended military situation abroad.</li></ol>Oh, I guess I forgot the part where it doesn't actually solve the problem it was made for.  It misses it completely, <span style="font-weight: bold;">we use the credit system too much </span>in the US.  It has us expanding it, when the <span style="font-weight: bold;">market wants to cut it back.</span><br><br>My Crazy Idea: Let the people who have the mortgages refinance, with the 10-30 cents on the dollar that the goverment would get in the 700 billion dollar plan.<br>What does this do? <br><ul><li><span style="font-weight: bold;">Helps the people</span> owe 1/10 to 3/10 less in mortgages than they do now.</li><li>Let's the "bottom" form in the housing crisis</li></ul>Thoughts?</body></html>