<html><body><p>About 2 months after it was requested I am finally providing a couple pictures....
This is the MIA office building we only have 1 floor, which also (luckily) happens to be the only floor with air conditioning.  <a href="http://bryanquigley.com/wp-content/uploads/2009/09/Office.jpg"><img class="alignnone size-full wp-image-1857" alt="Office" src="http://bryanquigley.com/wp-content/uploads/2009/09/Office.jpg" width="1600" height="1200"></a>
And this is where I live.. (bottom right balcony is mine)

<a href="http://bryanquigley.com/wp-content/uploads/2009/09/Home.jpg"><img alt="Home" src="http://bryanquigley.com/wp-content/uploads/2009/09/Home.jpg" width="1600" height="1200"></a>
And last but actually interesting :), is the view from my office window when there is a bit of rain outside.

<a href="http://bryanquigley.com/wp-content/uploads/2009/09/RoadFlood.jpg"><img alt="RoadFlood" src="http://bryanquigley.com/wp-content/uploads/2009/09/RoadFlood.jpg" width="1600" height="1200"></a></p></body></html>