<html><body><p>I went to the US Embassy for the 4th of July and got a beef cheeseburger and french fries... In the red circle is the US Ambassador to India. He gave a short and sweet speech.<a href="http://bryanquigley.com/wp-content/uploads/2009/09/PledgeAndCake1-mod.jpg"><img alt="PledgeAndCake1-mod" src="http://bryanquigley.com/wp-content/uploads/2009/09/PledgeAndCake1-mod.jpg" width="1600" height="1200"></a>
This is during the pledge...

<a href="http://bryanquigley.com/wp-content/uploads/2009/09/PledgeAndCake2.jpg"><img alt="PledgeAndCake2" src="http://bryanquigley.com/wp-content/uploads/2009/09/PledgeAndCake2.jpg" width="1600" height="1200"></a>There were fireworks as well! (btw, do we let embassy's in DC use fireworks?)<a href="http://bryanquigley.com/wp-content/uploads/2009/09/Fireworks4.jpg"><img alt="Fireworks4" src="http://bryanquigley.com/wp-content/uploads/2009/09/Fireworks4.jpg" width="1600" height="1200"></a><a href="http://bryanquigley.com/wp-content/uploads/2009/09/Fireworks5.jpg"><img alt="Fireworks5" src="http://bryanquigley.com/wp-content/uploads/2009/09/Fireworks5.jpg" width="1600" height="1200"></a>
And then there was cake..<a href="http://bryanquigley.com/wp-content/uploads/2009/09/PledgeAndCake3.jpg"><img alt="PledgeAndCake3" src="http://bryanquigley.com/wp-content/uploads/2009/09/PledgeAndCake3.jpg" width="1600" height="1200"></a>

Note: Pictures not actually in chronological order.</p></body></html>