<html><body><p>&gt;<span style="font-family:arial;">Just on Boot (livecds), Comparing to Previous Releases</span><br>          </p><table style="font-family: arial;" border="0" cellspacing="0" cols="4" frame="void" rules="none">  <colgroup><col width="154"><col width="86"><col width="86"><col width="86"></colgroup>  <tbody>   <tr>    <td style="border: 1px solid rgb(0, 0, 0);" align="left" height="17" width="154"><br></td>    <td style="border: 1px solid rgb(0, 0, 0);" sdval="7.10" sdnum="1033;" align="right" width="86">7.10</td>    <td style="border: 1px solid rgb(0, 0, 0); text-align: right;" sdnum="1033;0;@" width="86">8.04.1</td>    <td style="border: 1px solid rgb(0, 0, 0); text-align: right;" width="86">8.10 9/30</td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0);" align="left" height="17">32 bit</td>    <td style="border: 1px solid rgb(0, 0, 0);" sdval="146" sdnum="1033;" align="right">146</td>    <td style="border: 1px solid rgb(0, 0, 0);" sdval="154.1" sdnum="1033;" align="right">154.1</td>    <td style="border: 1px solid rgb(0, 0, 0);" sdval="162.5" sdnum="1033;" align="right">162.5</td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0);" align="left" height="17">64 bit</td>    <td style="border: 1px solid rgb(0, 0, 0);" sdval="212.9" sdnum="1033;" align="right">212.9</td>    <td style="border: 1px solid rgb(0, 0, 0);" sdval="237.6" sdnum="1033;" align="right">237.6</td>    <td style="border: 1px solid rgb(0, 0, 0);" sdval="238.4" sdnum="1033;" align="right">238.4</td>   </tr>  </tbody> </table><br>Top 4 Applications on boot and their memory usage 32 vs 64 bit (8.10 9/30)<br>         <table border="0" cellspacing="0" cols="3" frame="void" rules="none">  <colgroup><col width="154"><col width="86"><col width="86"></colgroup>  <tbody>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" align="left" height="17" width="154">Top 4 (Initial Boot)</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="32" sdnum="1033;" align="right" width="86">32</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="64" sdnum="1033;" align="right" width="86">64</td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" align="left" height="17">nautilus</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="17.7" sdnum="1033;" align="right">17.7</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="22.9" sdnum="1033;" align="right">22.9</td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" align="left" height="17">Gnome-system-monitor</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="7.7" sdnum="1033;" align="right">7.7</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="10.9" sdnum="1033;" align="right">10.9</td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" align="left" height="17">Gnome-panel</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="7.2" sdnum="1033;" align="right">7.2</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="10.1" sdnum="1033;" align="right">10.1</td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" align="left" height="17">python</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="5.5" sdnum="1033;" align="right">5.5</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="9" sdnum="1033;" align="right">9</td>   </tr>  </tbody> </table><br>Some Common Applications and their memory usage 32 vs 64 bit (8.10 9/30)           <table border="0" cellspacing="0" cols="3" frame="void" rules="none">  <colgroup><col width="154"><col width="86"><col width="86"></colgroup>  <tbody>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" align="left" height="17" width="154"><br></td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="32" sdnum="1033;" align="right" width="86">32</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="64" sdnum="1033;" align="right" width="86">64</td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" align="left" height="17">Firefox</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="22.7" sdnum="1033;" align="right">22.7</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="34.7" sdnum="1033;" align="right">34.7</td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" align="left" height="17">Gimp</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="18.3" sdnum="1033;" align="right">18.3</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="27.1" sdnum="1033;" align="right">27.1</td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" align="left" height="17">OOWriter (.bin)</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="17.6" sdnum="1033;" align="right">17.6</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="24.1" sdnum="1033;" align="right">24.1</td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" align="left" height="17">Totem</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="12.6" sdnum="1033;" align="right">12.6</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="15.6" sdnum="1033;" align="right">15.6</td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" align="left" height="17">Rhythmbox</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="15.6" sdnum="1033;" align="right">15.6</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="23.8" sdnum="1033;" align="right">23.8</td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" align="left" height="17">Total (of those apps)</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="118.8" sdnum="1033;" align="right">118.8</td>    <td style="border: 1px solid rgb(0, 0, 0); font-family: arial;" sdval="189.3" sdnum="1033;" align="right">189.3</td>   </tr>  </tbody> </table><br>All numbers from gnome-system-monitor.  Is there any project to track Ubuntu (and it's applications) memory usage/performace over releases?  Any interest in creating one?</body></html>