<html><body><p>&gt;Inspired from the comment "It saves zero memory" from here<br><a href="https://bugs.launchpad.net/ubuntu/+source/upstart/+bug/501241">https://bugs.launchpad.net/ubuntu/+source/upstart/+bug/501241</a><br><br>I've been trying to keep my eye on Ubuntu's memory usage for some time now, but there has never been a great way to measure memory usage.  Here is an alternate memory tracking idea.. Don't bother trying to observe it directly.  These are the steps I followed to prove that removing tty2-tty6 will save us more than zero memory.  <br><br></p><ol><li>Figure out how much your computer (when booting off of a liveUSB in my case) needs to boot, open a terminal, and run free -m with using almost no swap.<br><br>[make sure the computer has a swap partition, or else this won't work]<br><br>Do this by booting the kernel with different mem=???M options.  And try getting swap close to zero (see it with <b>free -m</b>), but still in positive territory by a few.  <i>Mine was mem=450M, and swap used was 3 M<br></i></li><li>Then make your changes, in my case rm /etc/init/tty[2-6]</li><li>Reboot with the same kernel option (mem=450M), run the terminal, run free -m and rejoice in the lack of swap used.</li></ol><span style="font-size: large;">Why does this prove my point?</span><br><span style="font-size: large;"><span style="font-size: small;"><span style="font-family: Arial,Helvetica,sans-serif;">It gets around the memory measuring difficulties and says, "If we don't do X, will the system decide it doesn't need to activate swap?"<br></span></span></span></body></html>