<html><body><p>&gt;There are other posts about regular boot times, so how about the worst case, file system checks.  That's that check that runs every 30 boots or so just because we are paranoid about making sure the file system is sane.<br>   </p><table frame="VOID" rules="NONE" border="0" cellspacing="0" cols="3">  <colgroup><col width="213"><col width="198"><col width="259"></colgroup>  <tbody>   <tr>    <td style="border: 1px solid rgb(0, 0, 0);" height="30" width="213" align="LEFT"><span style="font-size:180%;">Boot</span></td>    <td style="border: 1px solid rgb(0, 0, 0);" width="198" align="LEFT"><span style="font-size:180%;">Intrepid (est)</span></td>    <td style="border: 1px solid rgb(0, 0, 0);" width="259" align="LEFT"><span style="font-size:180%;">Jaunty with ext4</span></td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0);" height="30" align="LEFT"><span style="font-size:180%;">Normal</span></td>    <td style="border: 1px solid rgb(0, 0, 0);" align="LEFT"><span style="font-size:180%;">30 – 45 seconds</span></td>    <td style="border: 1px solid rgb(0, 0, 0);" align="LEFT"><span style="font-size:180%;">18 – 22 seconds</span></td>   </tr>   <tr>    <td style="border: 1px solid rgb(0, 0, 0); font-weight: bold;" height="30" align="LEFT"><span style="font-size:180%;">File System Check</span></td>    <td style="border: 1px solid rgb(0, 0, 0); font-weight: bold;" align="LEFT"><span style="font-size:180%;">5 – 10 minutes</span></td>    <td style="border: 1px solid rgb(0, 0, 0); font-weight: bold;" align="LEFT"><span style="font-size:180%;">43 seconds</span></td>   </tr>  </tbody> </table><br>Of course a lot of this is due to the use of the new ext4 file system (ext3 will be the default in Jaunty again because we are paranoid).  At 43 seconds I don't mind the file system check nearly as much.  Progress. :)</body></html>